#define  _CRT_SECURE_NO_WARNINGS  1
#pragma warning(disable:6031)

//测试


//Q:通讯录这个地方，到底pc->data这种到底是什么形式，还有传指针后，里面实际进行操作是什么？          结构体和

#include"system.h"

void menu()
{
	printf("***************************************************************************************************\n");
	printf("***************************************************************************************************\n");
	printf("******                                        请选择：                                      *******\n");
	printf("******                1.Add                                     2.Del                       *******\n");
	printf("******                                                                                      *******\n");
	printf("******                3.search(按学号查找，日后更新多种查找）   4.modify                    *******\n");
	printf("******                                                                                      *******\n");
	printf("******                5.show                                    6.sort                      *******\n");
	printf("******                                                                                      *******\n");
	printf("******                7.待开发                                  0.exit                      *******\n");
	printf("***************************************************************************************************\n");
	printf("***************************************************************************************************\n");
}
int main()
{
	int input = 0;
	//创建结构体数组储存系统信息
	Peoinfo data[50];

	//创建管理系统
	MIS sys;                                                                                                                                    //不足地方：中间不能空，必须是连起来的 不能出现 两组数据间存在空的存在

	//初始化信息管理系统
    //不直接data[]={0}的原因是可能有的地方是特殊化的初始化，不是全为0的那种，所以设置一个函数来进行初始化
	//尽量模块化，分装起来进行，好后期修改

	//此处在18：37就讲到了一个我一直不熟的点，结构体传参
    //此处应该传con地址，因为效率更高，并且要改con必须从地址传                                            
	                                                                                                  //Q:直接传con会导致什么？不能修改con？结构体理解需要加深！          A:如果不传地址过去的是形参形式，实参改变不了，必须从地址改才行   
	                                                                                                     //不行，理解不对，因为运算应该还是按照实参来的
	Initsystem(&sys);

	do
	{
			menu();

			//输入非数字会让我很难办，怎么处理？？？？？？
			printf("请输入：");
			scanf("%d", &input);
				switch (input)
				{
				case 1:
					Addsystem(&sys);
					break;
				case 2:
					Delsystem(&sys);
					break;
				case 3:
					Findbysno1(&sys);
					break;
				case 4:
					Modifysystem(&sys);
					break;
				case 5:
					Showsystem(&sys);
					break;
				case 6:
					//这俩反了，我真的谢
					Sortsystem(&sys);
					break;
				case 0:
					printf("已退出程序,期待您的下次使用");
					break;
				default:
					printf("输入错误,暂无此选项,期待日后更新吧！\n请重新选择。\n\n");     //提高交互性
					break;
				}

	} 
	while (input);         //input在为0时候刚好退出，巧妙。
}