//#define  _CRT_SECURE_NO_WARNINGS  1
//#pragma warning(disable:6031)
///*在中国数学史上，广泛流传着一个“韩信点兵”的故事：韩信是汉高祖刘邦手下的大将，他英勇善战，智谋超群，为
//汉朝建立了卓越的功劳。据说韩信的数学水平也非常高超，他在点兵的时候，为了知道有多少兵，同时又能保住军事
//机密，便让士兵排队报数：
//
//按从1至5报数，记下最末一个士兵报的数为1；
//再按从1至6报数，记下最末一个士兵报的数为5；
//再按从1至7报数，记下最末一个士兵报的数为4；
//最后按从1至11报数，最末一个士兵报的数为10；
//请编写程序计算韩信至少有多少兵。（20分）
//输入格式：本题无输入
//输出格式：输出韩信 至少 拥有的士兵人数。*/
//
//
////考我数学是吧
////明显看出也是找倍数关系
//
//
////看懂规律后还是很好处理的 
////  %  闪亮登场
////题目所给的规律是 兵人数是  5a+1   6b+5     7c+4     11d+10        二这样硬算 需要4个变量 然后abcd四个式子列等式 过于麻烦
////让人数为未知量   倍数关系和所余刚好可以用%来处理
//
//#include<stdio.h>
//
//int main()
//{
//	int i = 0;
//	for (i = 1; 1; i++)
//	{
//		if (i % 5 == 1 && i % 6 == 5 && i % 7 == 4 && i % 11 == 10)
//		{
//			break;
//		}
//	}
//	printf("%d", i);
//}