#define  _CRT_SECURE_NO_WARNINGS  1
#pragma warning(disable:6031)

/*平方镜反数。如果一个数的平方数，是其反序数的平方数的反序数，则称该数和其反序数是一对平方镜反数。
例如，12的平方数是144，其反序数为21，21的平方数是441，其反序数是12的平方数144，故12和21是一对平方镜反数。
请设计程序找出200以内的所有平方镜反数对*/


//这一题实现方法就很明显 套就完了

#include <stdio.h>

int main()
{
	int i = 0;
	int num = 0;
	int count = 0;
	int i2 = 0;
	int i3 = 0;
	int a = 0;
	int dao = 0;
	//好吧 写到这 我突然感觉不简单了 这个感觉好麻烦（主要是懒） 又得平方 有的取反
	for (i = 1; i < 201; i++)
	{
		//小于三  数和平方都没啥好倒的
		if (i <= 3)
		{
			//用我的四分之个脑子可以推出是对的
			//因为啥根本都超10 肯定对
			printf("%d\n", i);
		}
		//只需要倒平方
		else if (i > 3 && i < 10)
		{
			//用了1/8脑子发现肯定 倒了也不对
			//除非出现辣个情况  左右两位相同 但是显然没有
		}

		//重头戏
		else
		{
			//只能按部就班的一点点倒置吗？？
			//我不能接受

			//（三分钟后） 我要学着接受

		   //知道几位数
			for (num = i; num > 0; )
			{
				num = num / 10;
				count++;
			}
			for (i; i > 10;)
			{
				//因为要倒着输出
				a = i % 10;
				i = i / 10;

				for (i2 = count - i3; i2 > 0; i2--)
				{
					a = a * 10;
				}
				dao = dao + a;
				i3++;
			}

			printf("%d", dao);
		}


	}
	return 0;
}

