#define  _CRT_SECURE_NO_WARNINGS  1
#pragma warning(disable:6031)

#include"tic.h"

//耗时比较长 希望写扫雷时候可以更快！

//整体思路：
//1.先设计菜单 选择的模块   玩的不快乐 可以再开一把的实现 （循环）
//2.0设计玩的部分
//2.1棋盘
//2.2下棋的实现     人怎么下-》 电脑怎么下-》 电脑下又怎么实现随机呢？-》如何判断胜利-》结束后再来一把
//2.3选择人先下还是电脑先下（自己创造）
// 2.4 怎么选择多子棋 并且只需要改一点 便可以实现它
//2.5优化界面 和 互动性


//现在需要优化的版本 
// 让棋盘大小可以随意改动 记得电脑下棋那个地方也得改 不然只能3×3下    思路：这个的话就需要重新引入chess棋的多少这个变量！
//怎么样它不局限于只能三个子就赢                                                                 思路：应该也是循环来实现

//怎么样让他可以智能一点 （了解下就行）


int main()
{
	int input = 0;
	int arr[ROW][COL] = { 0 };   //创建二维数组用于用来存元素     //创建数组也要符合多子棋 ！！！

	//这个地方忘了一个东西 就是用空格初始化数组  希望下次别忘！！！

	//

	menu();

	do
	{
		printf("请输入你想选择的功能:>");
		scanf("%d", &input);
		switch (input)
		{
		case 1:
			game(arr, ROW, COL);
			break;

		case 0:
			end();   //别写exit 里面有重复的函数
			break;

		default:
			other();
			break;

		}
	}
	while(input);  //还是这个很细节的地方 可以避免很多麻烦，也让代码看起来更加轻量了


}