#define  _CRT_SECURE_NO_WARNINGS  1
#pragma warning(disable:6031)

/*
动态规划算法通解

一、题目解析

二、解析算法原理

1.状态表示 [最重要的一步]
1) 题目说明
2)题目要求+经验
3)在分析问题过程中,发现重复子问题

2.列状态转移方程 [最难的一步]
1)用之前或者之后的状态 推导出来dp[n]的状态

3.初始化
1)保证填表时候不会越界

4.填表
1)填表时候的方向 （从右往左还是从左往右 从上往下还是从下往上）

5.返回值
1)结合题目要求


三、代码实现 
1)创建dp表：创建合适大小的数组 C语言直接dp[1000]超大数组    C++则可以用vector<int>dp[n+1]这种
2)初始化：dp里面相关的初始化 一般是根据状态转移方程来
3)填表：循环实现 i++ 或者 i-- 
4)返回值： return dp[未知]

四、空间优化

*/





// T1 斐波那契数列模型——第N个泰波那契数
// 力扣 1137题
// T1 斐波那契数列模型——第N个泰波那契数
// 力扣 1137题
// T1 斐波那契数列模型——第N个泰波那契数
// 力扣 1137题

//#include<stdio.h>
//
////这个是正常的dp表写法 创建了一个数组 空间复杂度是On   一个for循环 时间复杂度也是On
//int tribonacci1(int n)
//{
//    //方案一：直接在数组里面就初始化 int dp = {0, 1, 1};
//
//    int dp[38] = { 0 };
//
//    int a = 0;
//    int b = 1;
//    int c = 1;
//
//
//    dp[0] = a;
//    dp[1] = b;
//    dp[2] = c;
//
//    for (int i = 3; i <= n; i++)  //这个地方没必要全部执行 只要小于等于n就好
//    {
//        dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3];
//    }
//
//    return dp[n];
//}
//
////方案二： 利用滚动数组来实现 
//int tribonacci2(int n)
//{
//    if (n == 0)
//        return 0;
//
//    if (n == 1 || n == 2)
//        return 1;
//
//    //三个初始化 正好对应滚顶数组三个变量 
//    //Q:我自己在实践过程中却发现 三个变量不能实现 需要第四个变量
//    
//    //我这个代码就没那么像滚动数组 更像是找个临时变量储存 n的数值 然后再赋给s而已
//
//    int a = 0;
//    int b = 1;
//    int c = 1;
//    int d = 0;
//
//    for (int i = 3; i <= n; i++)
//    {
//        d = a + b + c;
//        a = b;
//        b = c;
//        c = d;
//    }
//
//
//    /*
//      它这个官方代码 不像我上面那个 我上面那个总感觉没那么像滚动数组 而它这个初始化四个变量 真正实现了滚动数组
//       
//
//            int p = 0, q = 0, r = 1, s = 1;
//        for (int i = 3; i <= n; ++i) {
//            p = q;
//            q = r;
//            r = s;
//            s = p + q + r;
//          return s;
//    */
//
//
//    //在想return 哪个变量时候 又发现没有处理边界问题！
//    return d;
//}
//
//int main()
//{
//    int n = 0;
//
//
//    //这个数列中 斐波那契数是存在第0个泰波那契数的 所以一定要看清题目再写
//    while (1)
//    {
//        printf("请输入 你想查找的第N泰波那契数中的N:> ");
//        //printf("请输入N以查找你想要得到的第N泰波那契数:> ");
//        scanf("%d", &n);
//        printf("%d\n", tribonacci2(n));
//    }
// 
//
//    return 0;
//}
//





// T2 斐波那契数列模型——三步问题
// 力扣 面试题 08.01. 三步问题
// T2 斐波那契数列模型——三步问题
// 力扣 面试题 08.01. 三步问题
// T2 斐波那契数列模型——三步问题
// 力扣 面试题 08.01. 三步问题


//#include<stdio.h>
//
//int waysToStep(int n) 
//{
//    long long int dp[1000001] = { 0, 1, 2, 4 };
//    
//    //而且没有进行边界化处理 虽然对结果没有影响 但应该是种好习惯
//
//    if (n == 0)
//        return 0;
//    
//    if (n == 1 || n == 2)
//        return n;
//
//    if (n == 3)
//        return 4;
//
//
//    //在测试0 1 2 3 4
//    for (int i = 4; i <= n; i++)//这个地方的循环不该写3开始 应该是4 因为只有第四个台阶才能用那个规律 
//    {
//        //大数据的处理 记得取模
// //第一遍做错了 因为没有模1000000007
//        dp[i] = dp[i - 1]%1000000007 + dp[i - 2]%1000000007 + dp[i - 3]%1000000007;
//    }
//
//    //第二遍还是错的 也是因为没有模100000007    服了 这个模来模去 把我自己绕晕了！！！ 
//
//    //这里取模原因仅仅是因为数组外的接受的大小是int 防止越界 超过int型大小而已
//    dp[n] = dp[n] % 1000000007;
//
//    return dp[n];
//}
//
//int main()
//{
//    int n = 0;
//
//    printf("请输入台阶的个数n:>");
//
//    while (scanf("%d", &n) != EOF)
//    {
//        //这种题目我还是做不到如何控制只输入数字 ！！  需要写一个while循环来实现!
//        printf("%d\n", waysToStep(n));
//        printf("请输入台阶的个数n:>");
//    }
//  
//    return 0;
//}




// T3 斐波那契数列模型——使用最小花费爬楼梯
// 力扣 746题
// T3 斐波那契数列模型——使用最小花费爬楼梯
// 力扣 746题
// T3 斐波那契数列模型——使用最小花费爬楼梯
// 力扣 746题


#include<stdio.h>

int minCostClimbingStairs(int* cost, int costSize) 
{
	//dp[n]表示到这步的最小花费

	//Q:难道不会出现虽然跳两步这个操作多花一点 但可以少跳一次的情况 进而导致费用其实？  这个从1/0步出发的思想 是否限制了它？？？
	//A:我肯定是多想了 或者其实根本不会多想 但我脑子太乱 又无法证明出来为什么！

	//以2 3 2 2 2 2 2 2 3 2来讲 就有第一步跳3反而少花一点 所以这个从0/1出发这个地方 导致这个问题不用考虑 多跳一步这种情况

	//是不是我对动态转移方程理解有误呢!

	int dp[1001] = { 0 };
	int a = 0;

	//这个题目的边界问题要怎么处理
	//从右往走的填表顺序

//	for (int i = costSize; i >1 ;i--)
//	{
//		//C语言中实现的比较的方法 1.用循环 2.直接比较的函数有无？？？
//		if (dp[i - 1] > dp[i - 2])
//		
//		dp[i] = dp[i-1]+
//
//		if (dp[i - 1] < dp[i-2])
//
//	}
//
//	return dp[costSize];
//}

//从左往右的填表顺序

int main()
{
	//实现cost数组

	int cost[1000] = { 0 };

	//方法一：for循环实现数组输入 
	//方法二：

	

}